{
  "name": "js-neural-networks",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "eslint ."
  },
  "dependencies": {
    "lodash": "^4.18.1",
    "papaparse": "^5.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-import": "^2.32.0"
  },
  "author": "z0rats",
  "license": "MIT"
}
